<!doctype HTML>
<html lang="en">
	<head>
		<title>HW11 Timezones</title>
		<link rel="stylesheet" href="./styles.css">
		<script type="module">
			import { pageFunction } from "./timezones.js";
			pageFunction();
		</script>
	</head>
	<body>
		<h1>Timezones</h1>
		<div id="search_field">
			<p>Add locations</p>
			<div id="dropdown_div">
				<input type="search" id="search_input" placeholder="Search for city or zipcode...">
			</div>
		</div>
		<div id="display">
			<p id="display_hint">Click on a timezone to edit the date or time</p>
		</div>
	</body>
</html>